"3.3 (created: 2011/11/13 17:32:12)

noremap <BS> <Nop>
source! "C:\\Users\\v-stansw\\_vimperatorrc.local"

" vim: set ft=vimperator:

" User defined commands
command instapapertext -description "Instapaper Text" open javascript:function%20iptxt(){var%20d=document;try{if(!d.body)throw(0);window.location='http://www.instapaper.com/text?u='+encodeURIComponent(d.location.href);}catch(e){alert('Please%20wait%20until%20the%20page%20has%20loaded.');}}iptxt();void(0) 
nnoremap mi :instapapertext <return>

command instapapersave -description "Save to Instapaper" open javascript:function%20iprl5(){var%20d=document,z=d.createElement('scr'+'ipt'),b=d.body,l=d.location;try{if(!b)throw(0);d.title='(Saving...)%20'+d.title;z.setAttribute('src',l.protocol+'//www.instapaper.com/j/lGTWPbIbXtsp?a=read-later&u='+encodeURIComponent(l.href)+'&t='+(new%20Date().getTime()));b.appendChild(z);}catch(e){alert('Please%20wait%20until%20the%20page%20has%20loaded.');}}iprl5();void(0) 
nnoremap mI :instapapersave <return>


